<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .foot1 {
      position: fixed;
      left: 0;
      bottom: 0;
      min-height: 100rpx;;
      padding: 18rpx 20rpx;
      text-align: right;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }
    .foot2 {
      position: fixed;
      right: 0;
      bottom: 0;
      min-height: 100rpx;
      padding: 18rpx 20rpx;
      text-align: right;
    }
  </style>
  
</head>
<body>
  <button class="foot1">button1</div>
  <button class="foot2">button2</div>
  <script>
    alert(window.innerHeight);  
    alert(window.screen.height);  
    alert(JSON.stringify(window.document.body.getBoundingClientRect()));  
  </script>
</body>
</html>
